# App config
server.port=8080

# Local Elasticsearch config
elastic.hosts=http://localhost,http://localhost,http://localhost
elastic.port=9200
elastic.protocol=http
elastic.username=elastic
elastic.password=Abc@1234.

# Directory
directory="/data/"